apiVersion: v1
kind: Pod
metadata:
    name: cmd-toolbox
    labels: 
      app: toolbox
spec:
  containers:
  - name: cmd-toolbox
    image: onelans/cmd-toolbox:1.0.0-alpine
     env:
        - name: POWERLINE
          value: "FALSE"
